server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.check-exists=true

spring.jackson.serialization.indent_output=true

#
# Development settings
#
logging.level.web=DEBUG
spring.devtools.add-properties=true
